{
  "github_client_id": "<%= $github_client_id.unwrap %>",
  "github_client_secret": "<%= $github_client_secret.unwrap %>",
  "github_app_private_key_file": "<%= $github_app_private_key_file %>",
  "github_oauth_login_url": "<%= $github_oauth_login_url %>",
  "github_token_url": "<%= $github_token_url %>",
  "token_file": "<%= $token_file %>",
  "token_expiry_file": "<%= $token_expiry_file %>",
  "refresh_token_file": "<%= $refresh_token_file %>",
  "refresh_threshold": <%= $refresh_threshold %>,
  "callback_uri": "<%= $callback_uri %>",
  "scope": "<%= $scope %>"
}
